# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_SENSOR=y
CONFIG_BLINK=y
CONFIG_SPI=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_HID_MOUSE=y
CONFIG_LOG=y
CONFIG_PRINTK=y
